#MMMM
name=Web3
lib=./lib
src=./src
main=${src}/main
test=${src}/test
build=./build
report=./report
classes=${build}/classes
junitf=junit-4.13.2.jar
out=./out
jar=${out}/${ant.project.name}.jar
tests=./tests
doc=./doc
dt=${report}/TEST-DataTest.xml
jf=${report}/junit-noframes.html
testName=DataTest